# kube-ingress

./: .gitignore  README.md
apps/: kube_hack.sh
apps/accounts/: build.gradle
apps/accounts/src/main/java/net/kube/land/accounts/: AccountsApplication.java  SecurityConfig.java
apps/accounts/src/main/java/net/kube/land/accounts/algo/: BalancedParanthesis.java  BinarySearch.java  BreadthFirstSearch.java  BubbleSort.java  CountPaths.java  DepthFirstSearch.java  DuplicateElements.java  DuplicateFiles.java  MatchingElements.java  Memoizer.java  MergeSort.java  PushZeros.java  QuickFind.java  QuickSort.java  QuickUnion.java  Recursion.java
apps/accounts/src/main/java/net/kube/land/accounts/datastructures/: DatastructurePlay.java  LinkedList.java  Queue.java  Stack.java  Tree.java
apps/accounts/src/main/java/net/kube/land/accounts/leetcode/: ArrayPlay.java  BinaryPlay.java  DecimalPlay.java  KeyPad.java  LinkedListPlay.java  MathPlay.java  NumberPlay.java  StockPlay.java  StringPlay.java  TreePlay.java
apps/accounts/src/main/java/net/kube/land/accounts/patterns/: SlidingWindowPlay.java
apps/accounts/src/main/resources/: logback-spring.xml
apps/accounts/src/test/java/net/kube/land/accounts/controller/: AccountControllerTest.java
apps/admin/: build.gradle
apps/admin/src/main/java/net/kube/land/admin/: AdminApplication.java  SecurityConfig.java
apps/admin/src/main/resources/: application.yml  bootstrap.yml
apps/customers/src/main/java/net/kube/land/customers/: CustomersApplication.java  SecurityConfig.java
apps/customers/src/main/resources/: application.yml  bootstrap.yml
apps/users/src/main/java/net/kube/land/users/: SecurityConfig.java  UsersApplication.java
apps/users/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
setup/cluster/: kube-ingress-controller.yml  kube-ingress-service.yml
setup/cluster/kube-green/: kube-green-admin-cluster-role-binding.yml  kube-green-admin-role-binding.yml  kube-green-admin.yml  kube-green-role.yml  kube-ingress-routes.yml
setup/cluster/kube-green/accounts/: accounts-deployment.yml  accounts-service.yml
setup/cluster/kube-green/admin/: admin-deployment.yml  admin-service.yml
setup/cluster/kube-green/customers/: customers-deployment.yml  customers-service.yml
setup/cluster/kube-green/users/: users-deployment.yml  users-service.yml
setup/docker/: buildKubeContainerImage.sh
setup/scripts/: destroyKubeLandCluster.sh  kubeLandBlast.sh  setupKubeLandApp.sh  setupKubeLandCluster.sh  setupKubeLandDeployment.sh  setupKubeLandIngress.sh  setupKubeLandSecurity.sh
setup/test/test-red/accounts/: accounts-deployment.yml
setup/test/test-red/admin/: admin-deployment.yml
